#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "balanced";
};

&lt {
    flavor = "balanced";
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        control_c: control_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };

        control_v: control_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q          &kp W         &kp E        &kp R         &kp T                                 &kp UP                 &kp Y   &kp U         &kp I         &kp O         &kp P             &kp BSPC
&td0        &mt LSHIFT A   &mt LCTRL S   &mt LGUI D   &mt LALT F    &kp G                       &kp LEFT  &kp ENTER  &kp RIGHT   &kp H   &mt RALT J    &mt RGUI K    &mt RCTRL L   &mt RSHIFT SEMI   &kp SQT
&kp LCTRL   &kp Z          &kp X         &kp C        &kp V         &kp B   &kp SPACE                     &kp DOWN               &kp N   &kp M         &kp COMMA     &kp DOT       &kp FSLH          &kp LSHIFT
                                         &kp LGUI     &kp ENTER     &mo 1                                                        &mo 2   &kp SPACE     &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE  &kp EXCL      &kp AT        &kp HASH    &kp DLLR    &kp PRCNT                          &mmv MOVE_UP                &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &kp BSLH 
&kp GRAVE  &trans        &kp LEFT      &kp UP      &kp DOWN    &kp RIGHT          &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp EQUAL  &kp LBKT   &kp RBKT   &kp LBRC  &kp RBRC   &kp PIPE 
&trans     &trans        &trans        &control_c  &control_v  &trans  &trans                     &mmv MOVE_DOWN              &trans     &trans     &kp PLUS   &kp MINUS &kp UNDER  &trans
                                       &trans      &kp DEL     &trans                                                         &trans     &kp BSPC   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESC  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5                                 &mmv MOVE_UP                      &kp N6    &kp N7    &kp N8   &kp N9     &kp N0  &kp BSPC
&trans   &kp TAB   &trans   &trans   &trans   &trans                 &mmv MOVE_LEFT  &mkp LCLK      &mmv MOVE_RIGHT    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans 
&trans   &trans    &trans   &trans   &trans   &trans  &kp C_MUTE                     &mmv MOVE_DOWN                    &trans    &trans    &trans   &trans     &trans  &trans 
                            &trans   &trans   &trans                                                                   &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F12  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                &mmv MOVE_UP                     &kp F6       &kp F7    &kp F8  &kp F9   &kp F10  &kp F11
&trans   &trans      &trans     &trans       &trans     &trans                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans       &trans    &trans  &trans   &trans   &studio_unlock  
&trans   &trans      &trans     &trans       &trans     &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans    &trans  &trans   &trans   &trans 
                                &trans       &trans     &trans                                                                 &trans       &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            display-name = "Fn2";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
